<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCApplicationForAzureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginMaster">
    <Key>
      <PropertyRef Name="LoginMasterId" />
    </Key>
    <Property Name="LoginMasterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserProfileMaster">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="PrimaryEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RecoveryEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" />
    <Property Name="LoginUserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserProfi__Login__267ABA7A">
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="1" />
    <End Role="UserProfileMaster" Type="Self.UserProfileMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginMaster">
        <PropertyRef Name="LoginMasterId" />
      </Principal>
      <Dependent Role="UserProfileMaster">
        <PropertyRef Name="LoginUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCApplicationForAzureModelStoreContainer">
    <EntitySet Name="LoginMaster" EntityType="Self.LoginMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileMaster" EntityType="Self.UserProfileMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserProfi__Login__267ABA7A" Association="Self.FK__UserProfi__Login__267ABA7A">
      <End Role="LoginMaster" EntitySet="LoginMaster" />
      <End Role="UserProfileMaster" EntitySet="UserProfileMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>