<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCApplicationForAzureModelStoreContainer" CdmEntityContainer="MVCApplicationForAzureEntities">
    <EntitySetMapping Name="LoginMasters">
      <EntityTypeMapping TypeName="MVCApplicationForAzureModel.LoginMaster">
        <MappingFragment StoreEntitySet="LoginMaster">
          <ScalarProperty Name="LoginMasterId" ColumnName="LoginMasterId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfileMasters">
      <EntityTypeMapping TypeName="MVCApplicationForAzureModel.UserProfileMaster">
        <MappingFragment StoreEntitySet="UserProfileMaster">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="LoginUserId" ColumnName="LoginUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>